# GitHubSearchApiAutomation

./: pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: Owner.java  SearchCode.java  SearchCodeRepository.java  SearchCodeResource.java  SearchLabel.java  SearchLabelResource.java  SearchRepositories.java  SearchRepositoriesResource.java  SearchTopics.java  SearchTopicsResource.java  SearchUser.java  SearchUserResource.java  UserRepositoryResource.java
src/main/java/com/qa/util/: MyClass.java  MyInterface.java
src/test/java/com/qa/tests/: SearchCodeTest.java  SearchLabelTest.java  SearchRepositoriesTest.java  SearchTopicsTest.java  SearchUserRepositoryTest.java  SearchUserTest.java
src/test/resources/json/: searchCode.json  searchLabel.json  searchRepositories.json  searchTopics.json  searchUser.json  userRepository.json
